<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Animatroller.SceneRunner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NetworkAudioPlayerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="NetworkAudioPlayerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10009</Value>
    </Setting>
    <Setting Name="SeqServerURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SeqApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0ocY3mYMSDRPrUFgq4z</Value>
    </Setting>
  </Settings>
</SettingsFile>