<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <RootNamespace>Animatroller.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.PcapngUtils" Version="1.3.18" />
    <PackageReference Include="ZstdSharp.Port" Version="0.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\OpenSource\Haukcode-ArtNet\ArtNet\ArtNet.csproj" />
    <ProjectReference Include="..\..\..\..\..\OpenSource\Haukcode-sACN\src\Haukcode.sACN\Haukcode.sACN.csproj" />
  </ItemGroup>

</Project>
