# animatroller

./: .gitignore  CNAME  Makefile  README.txt  conf.py  groups  index.html  index.rst  installation.rst  params.json  project.config
Animatroller/src/AdminMessage/: AdminMessage.csproj  Binary.cs  ComponentType.cs  ComponentUpdate.cs  ControlUpdate.cs  NewSceneDefinition.cs  Ping.cs  SceneComponent.cs  SceneDefinition.cs  SceneUpdate.cs  SceneUpdateType.cs  Serializer.cs  StrobeColorDimmer.cs  WhiteBlackOut.cs
Animatroller/src/AdminTool/: AdminTool.csproj  App.xaml  App.xaml.cs  LedControl.xaml  LedControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Animatroller/src/AdminTool/Controls/: ColorDimmer.xaml  ColorDimmer.xaml.cs  LabelControl.xaml  LabelControl.xaml.cs  Led.xaml  Led.xaml.cs  SimpleLed.xaml  SimpleLed.xaml.cs  Utility.cs
Animatroller/src/AdminTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Animatroller/src/ExpanderCommunication/: ExpanderCommunication.csproj  IClientCommunication.cs  IClientInstance.cs  IServerCommunication.cs  app.config  packages.config
Animatroller/src/ExpanderCommunication.DotNetty/: ExpanderCommunication.DotNetty.csproj  NettyClient.cs  NettyClientHandler.cs  NettyServer.cs  NettyServerHandler.cs
Animatroller/src/ExpanderCommunication/Netty/: NettyClient.cs  NettyClientHandler.cs  NettyServer.cs  NettyServerHandler.cs
Animatroller/src/ExpanderCommunication/Properties/: AssemblyInfo.cs
Animatroller/src/ExpanderCommunication/SignalR/: SignalRClient.cs  SignalRErrorHandlingPipelineModule.cs  SignalRHub.cs  SignalRServer.cs  SignalRServerStartup.cs
Animatroller/src/ExpanderCommunication/Udp/: BaseConnectionManager.cs  ClientConnectionManager.cs  ServerConnectionManager.cs
Animatroller/src/Framework/: BaseScene.cs  Channel.cs  ControlSubject.cs  DiagData.cs  DoubleZeroToOne.cs  Executor.cs  Framework.csproj  MasterToken.cs  Sequence.cs  StateMachine.cs  Timeline.cs  app.config  packages.config
Animatroller/src/Framework/Controller/: BaseDeviceController.cs  ChannelIdentity.cs  CueList.cs  CuelistX.cs  EnumStateMachine.cs  HighPrecisionTimer.cs  HighPrecisionTimer2.cs  HighPrecisionTimer3.cs  HighPrecisionTimer4.cs  IMasterTimer.cs  ITimeline.cs  IntStateMachine.cs  LockHolder.cs  MultiChannelTimeline.cs  MultimediaTimer.cs  Sequence.cs  StateMachine.cs  Subroutine.cs  Timeline.cs  Timeline2.cs
Animatroller/src/Framework/Effect/: BaseEffect.cs  BaseSweeperEffect.cs  Blackout.cs  Delayer.cs  EffectAction.cs  Effects.cs  Effects2.cs  Fader2.cs  Flicker.cs  Interface.cs  MasterEffect.cs  MasterFader.cs  MasterShimmer.cs  MasterSweeper.cs  PopOut.cs  PopOut2.cs  Sweeper.cs  SweeperTables.cs  TimerJobRunner.cs  Transformer.cs
Animatroller/src/Framework/Expander/: AcnOutput.cs  AcnStream.cs  AcnStreamK.cs  DMXPro.cs  IOExpander.cs  LineManager.cs  MidiInput.cs  MidiInput2.cs  MidiOutput.cs  MonoExpander.cs  MonoExpanderBaseInstance.cs  MonoExpanderHub.cs  MonoExpanderInstance.cs  MonoExpanderMasterInstance.cs  OpcClient.cs  Osc.cs  (+10 more)
Animatroller/src/MonoExpanderMessage/: MonoExpanderMessage.csproj  MonoExpanderMessages.cs  Ping.cs  SendSerialRequest.cs  SetOutputRequest.cs
Animatroller/src/SceneRunner/: App.config  Christmas Canon Rock All Labels.csv  HalloweenScene.cs  ItalianScene1.cs  LORScene.cs  Nutcracker1Scene.cs  Nutcracker2Scene.cs  Nutcracker3Scene.cs  PixelScene1.cs  Program.cs  SceneDefinitionBuilder.cs  SceneInterfaces.cs  SceneRunner.csproj  SceneRunner.csproj.BASE.csproj  SceneRunner.csproj.REMOTE.csproj  SendControl.cs  SendObject.cs  TestScene.cs  TestScene2.cs  TestScene3.cs  XmasScene.cs  XmasScene2.cs  packages.config
Animatroller/src/Scenes/: DemoScene1.cs  ExpanderDemo.cs  ExpanderDemo2.cs  FaderDemo.cs  Halloween2014.cs  Halloween2014b.cs  Halloween2015.cs  Halloween2015Manual.cs  Halloween2016.cs  Halloween2016_MIDI.cs  Halloween2016_OSC.cs  Halloween2017.cs  Halloween2017_MIDI.cs  Halloween2017_OSC.cs  Halloween2018.cs  Halloween2018_MIDI.cs  Halloween2018_OSC.cs  Halloween2019.cs  Halloween2019_MIDI.cs  Halloween2019_OSC.cs  Halloween2020.cs  HalloweenScene1.cs  HalloweenScene2013.cs  HalloweenScene2013b.cs  IceBucket.cs  ItalianScene1.cs  LORScene.cs  LORSceneCarol.cs  LockDemo.cs  MatrixTest1.cs  Nutcracker1Scene.cs  Nutcracker2Scene.cs  Nutcracker3Scene.cs  PanTiltDemo.cs  PixelScene1.cs  PixelTest1.cs  Scenes.csproj  SimpleTest1.cs  TestMidi1.cs  TestOSC.cs  (+28 more)
Animatroller/src/Simulator/: Extensions.cs  Interfaces.cs  Program.cs  Simulator.csproj  SimulatorForm.Designer.cs  SimulatorForm.cs  TestLight.cs  TestPixel1D.cs  TestPixel2D.cs  app.config  packages.config
Utils/DMXrecorder/Common/: Analyzer.cs  ArgumentParser.cs  BaseDmxData.cs  BaseDmxFrame.cs  BaseFileReader.cs  BaseFileWriter.cs  BinaryFileReader.cs  BinaryFileWriter.cs  Common.csproj  CsvFileWriter.cs  DmxData.cs  DmxDataFrame.cs  DmxDataOutputPacket.cs  DmxDataPacket.cs  FileFormatProber.cs  FileFormats.cs  FileWriter.cs  Frame.cs  FseqFileReader.cs  IFileReader.cs  IFileWriter.cs  IInputReader.cs  InputFrame.cs  InputReader.cs  Ipv4Packet.cs  OutputFrame.cs  PCapAcnFileReader.cs  PCapAcnFileWriter.cs  PCapArtNetFileReader.cs  PCapArtNetFileWriter.cs  PCapFileReader.cs  PCapFileWriter.cs  SyncFrame.cs  TransformFrame.cs  UdpPacket.cs  XLightsNetworksFileFormat.cs  packages.config
Utils/DMXrecorder/ConverterUI/: App.xaml  App.xaml.cs  ConverterUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Utils/DMXrecorder/DMXplayer/: AcnStream.cs  Arguments.cs  ArtNetStream.cs  Const.cs  DMXplayer.csproj  DmxFrame.cs  DmxPlayback.cs  IOutput.cs  Program.cs  Scheduler.cs
Utils/DMXrecorder/DMXrecorder/: AcnRecorder.cs  Arguments.cs  ArtNetRecorder.cs  DMXrecorder.csproj  OutputProcessor.cs  Program.cs  RawDmxData.cs  packages.config
Utils/DMXrecorder/PostProcessor/: Arguments.cs  FindLoop.cs  ICommand.cs  ITransform.cs  ITransformer.cs  PostProcessor.csproj  Program.cs  Transformer.cs  TrimBlack.cs  TrimEnd.cs  packages.config
Utils/DMXrecorder/TftpSender/: Program.cs  TftpSender.csproj
(+489 files in other folders)
