<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Animatroller.Framework</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\CueList.cs" />
    <Compile Remove="Controller\HighPrecisionTimer.cs" />
    <Compile Remove="LogicalDevice\Pixel1D.cs" />
    <Compile Remove="LogicalDevice\VirtualPixel1D.cs" />
    <Compile Remove="LogicalDevice\VirtualPixel2D.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controller\HighPrecisionTimer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Collections.Generic.CircularBuffer" Version="1.0.0" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Haukcode.BinaryRage" Version="1.5.0" />
    <PackageReference Include="Haukcode.Osc" Version="1.0.0" />
    <PackageReference Include="Haukcode.sACN" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sanford.Multimedia.Midi" Version="6.6.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpanderCommunication.DotNetty\ExpanderCommunication.DotNetty.csproj" />
    <ProjectReference Include="..\ExpanderCommunication\ExpanderCommunication.csproj" />
    <ProjectReference Include="..\MonoExpanderMessage\MonoExpanderMessage.csproj" />
  </ItemGroup>

</Project>
