<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Animatroller.Framework</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\CueList.cs" />
    <Compile Remove="Controller\HighPrecisionTimer.cs" />
    <Compile Remove="LogicalDevice\Pixel1D.cs" />
    <Compile Remove="LogicalDevice\VirtualPixel1D.cs" />
    <Compile Remove="LogicalDevice\VirtualPixel2D.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controller\HighPrecisionTimer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BinaryRage" Version="1.4.0" />
    <PackageReference Include="Collections.Generic.CircularBuffer" Version="1.0.0" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="kadmium-sacn-core" Version="0.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Rug.Osc" Version="1.2.5" />
    <PackageReference Include="Sanford.Multimedia.Midi" Version="6.6.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpanderCommunication.DotNetty\ExpanderCommunication.DotNetty.csproj" />
    <ProjectReference Include="..\ExpanderCommunication\ExpanderCommunication.csproj" />
    <ProjectReference Include="..\MonoExpanderMessage\MonoExpanderMessage.csproj" />
  </ItemGroup>

</Project>
