<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Animatroller.Scenes</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Old\ReallyOld\DemoScene1.cs" />
    <Compile Remove="Old\ReallyOld\FaderDemo.cs" />
    <Compile Remove="Old\ReallyOld\Halloween2014.cs" />
    <Compile Remove="Old\ReallyOld\Halloween2014b.cs" />
    <Compile Remove="Old\ReallyOld\Halloween2015Manual.cs" />
    <Compile Remove="Old\ReallyOld\HalloweenScene1.cs" />
    <Compile Remove="Old\ReallyOld\HalloweenScene2013.cs" />
    <Compile Remove="Old\ReallyOld\HalloweenScene2013b.cs" />
    <Compile Remove="Old\ReallyOld\IceBucket.cs" />
    <Compile Remove="Old\ReallyOld\ItalianScene1.cs" />
    <Compile Remove="Old\ReallyOld\LORScene.cs" />
    <Compile Remove="Old\ReallyOld\LORSceneCarol.cs" />
    <Compile Remove="Old\ReallyOld\Nutcracker1Scene.cs" />
    <Compile Remove="Old\ReallyOld\Nutcracker2Scene.cs" />
    <Compile Remove="Old\ReallyOld\Nutcracker3Scene.cs" />
    <Compile Remove="Old\ReallyOld\PanTiltDemo.cs" />
    <Compile Remove="Old\ReallyOld\PixelScene1.cs" />
    <Compile Remove="Old\ReallyOld\SimpleTest1.cs" />
    <Compile Remove="Old\ReallyOld\TestMidi1.cs" />
    <Compile Remove="Old\ReallyOld\TestPiFace.cs" />
    <Compile Remove="Old\ReallyOld\TestRenard1.cs" />
    <Compile Remove="Old\ReallyOld\TestScene1.cs" />
    <Compile Remove="Old\ReallyOld\TestScene2.cs" />
    <Compile Remove="Old\ReallyOld\TestScene3.cs" />
    <Compile Remove="Old\ReallyOld\TpmTest.cs" />
    <Compile Remove="Old\ReallyOld\Xmas2013scene.cs" />
    <Compile Remove="Old\ReallyOld\Xmas2014.cs" />
    <Compile Remove="Old\ReallyOld\XmasScene1.cs" />
    <Compile Remove="Old\ReallyOld\XmasScene2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Old\ReallyOld\DemoScene1.cs" />
    <None Include="Old\ReallyOld\FaderDemo.cs" />
    <None Include="Old\ReallyOld\Halloween2014.cs" />
    <None Include="Old\ReallyOld\Halloween2014b.cs" />
    <None Include="Old\ReallyOld\Halloween2015Manual.cs" />
    <None Include="Old\ReallyOld\HalloweenScene1.cs" />
    <None Include="Old\ReallyOld\HalloweenScene2013.cs" />
    <None Include="Old\ReallyOld\HalloweenScene2013b.cs" />
    <None Include="Old\ReallyOld\IceBucket.cs" />
    <None Include="Old\ReallyOld\ItalianScene1.cs" />
    <None Include="Old\ReallyOld\LORScene.cs" />
    <None Include="Old\ReallyOld\LORSceneCarol.cs" />
    <None Include="Old\ReallyOld\Nutcracker1Scene.cs" />
    <None Include="Old\ReallyOld\Nutcracker2Scene.cs" />
    <None Include="Old\ReallyOld\Nutcracker3Scene.cs" />
    <None Include="Old\ReallyOld\PanTiltDemo.cs" />
    <None Include="Old\ReallyOld\PixelScene1.cs" />
    <None Include="Old\ReallyOld\SimpleTest1.cs" />
    <None Include="TestMidi1.cs" />
    <None Include="Old\ReallyOld\TestPiFace.cs" />
    <None Include="Old\ReallyOld\TestRenard1.cs" />
    <None Include="Old\ReallyOld\TestScene1.cs" />
    <None Include="Old\ReallyOld\TestScene2.cs" />
    <None Include="Old\ReallyOld\TestScene3.cs" />
    <None Include="Old\ReallyOld\TpmTest.cs" />
    <None Include="Old\ReallyOld\Xmas2013scene.cs" />
    <None Include="Old\ReallyOld\Xmas2014.cs" />
    <None Include="Old\ReallyOld\XmasScene1.cs" />
    <None Include="Old\ReallyOld\XmasScene2.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY $(TargetDir)$(TargetName).dll $(SolutionDir)SceneRunner\$(OutDir)&#xD;&#xA;COPY $(TargetDir)$(TargetName).pdb $(SolutionDir)SceneRunner\$(OutDir)&#xD;&#xA;" />
  </Target>

</Project>
