<JZML>
<PROJECT version="5340" width="1280" height="756" osc_target="0" midi_target="-1" kbmouse_target="-1" skin="Pixel"/>
<WINDOW class="JAZZINTERFACE" text="Main" x="0" y="0" width="1280" height="756" id="4" state="0" group="0" font="tahoma,11,0" >
<WINDOW class="Monitor" text="Battery" x="1120" y="0" width="160" height="60" id="204" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" precision="0" unit=" %" value="1">
<VARIABLE name="value=battery*100" send="0" osc_target="0" osc_trigger="1" osc_message="/Battery/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="FlashBaby" x="1048" y="562" width="232" height="194" id="206" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="0,0" capture="1" color="8355711,8355711" label_off="Flash" label_on="Baby" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/FlashBaby/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/FlashBaby/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Fader" text="MasterVolume" x="1146" y="68" width="112" height="298" id="207" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="1596013" cursor="0" grid="0" grid_steps="1" label="1" physic="1" precision="3" unit="" value="1" zoom="1.000000">
<PARAM name="x=" value="1.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/MasterVolume/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/MasterVolume/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVolume/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVolume/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVolume/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVolume/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Fader" text="HazerFan" x="18" y="468" width="76" height="270" id="208" state="1" group="1" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="1596013" cursor="0" grid="0" grid_steps="1" label="1" physic="1" precision="3" unit="" value="0" zoom="1.000000">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/HazerFan/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/HazerFan/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x" send="0" osc_target="0" osc_trigger="1" osc_message="/HazerFan/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/HazerFan/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/HazerFan/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/HazerFan/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Fader" text="HazerHaze" x="107" y="468" width="76" height="270" id="209" state="1" group="1" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="1596013" cursor="0" grid="0" grid_steps="1" label="1" physic="1" precision="3" unit="" value="0" zoom="1.000000">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/HazerHaze/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/HazerHaze/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x" send="0" osc_target="0" osc_trigger="1" osc_message="/HazerHaze/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/HazerHaze/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/HazerHaze/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/HazerHaze/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="JAZZINTERFACE" text="Setup A" x="0" y="0" width="1280" height="756" id="3" state="0" group="0" font="tahoma,11,0" >
<WINDOW class="Pads" text="ExpanderFrankGhostInput" x="0" y="0" width="624" height="68" id="203" state="1" group="1" font="tahoma,10,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="8" label="1" multicolor="0" multilabel="1" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/expanderFrankGhost-Input/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFrankGhostInput/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFrankGhostInput/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFrankGhostInput/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFrankGhostInput/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFrankGhostInput/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFrankGhostInput/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {'i0', 'i1', 'i2', 'i3', 'i4', 'i5', 'i6', 'i7'});
" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderFrankGhostInput/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="set(OSC_ARGS)" script="decl offset = OSC_ARGS[0];
decl value = OSC_ARGS[1];

decl new_x = getexpression(getobject(),'x');
new_x[offset] = value;
setexpression(getobject(),'x',new_x);" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderFrankGhostInput/set" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Pads" text="ExpanderCatInput" x="0" y="76" width="624" height="68" id="204" state="1" group="2" font="tahoma,10,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="8" label="1" multicolor="0" multilabel="1" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/expanderCat-Input/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderCatInput/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderCatInput/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderCatInput/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderCatInput/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderCatInput/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderCatInput/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {'i0', 'i1', 'i2', 'i3', 'i4', 'i5', 'i6', 'i7'});
" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderCatInput/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="set(OSC_ARGS)" script="decl offset = OSC_ARGS[0];
decl value = OSC_ARGS[1];

decl new_x = getexpression(getobject(),'x');
new_x[offset] = value;
setexpression(getobject(),'x',new_x);" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderCatInput/set" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Pads" text="ExpanderLedmxInput" x="0" y="152" width="624" height="68" id="205" state="1" group="3" font="tahoma,10,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="8" label="1" multicolor="0" multilabel="1" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/expanderLedmx-Input/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderLedmxInput/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderLedmxInput/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderLedmxInput/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderLedmxInput/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderLedmxInput/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderLedmxInput/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {'i0', 'i1', 'i2', 'i3', 'i4', 'i5', 'i6', 'i7'});
" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderLedmxInput/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="set(OSC_ARGS)" script="decl offset = OSC_ARGS[0];
decl value = OSC_ARGS[1];

decl new_x = getexpression(getobject(),'x');
new_x[offset] = value;
setexpression(getobject(),'x',new_x);" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderLedmxInput/set" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderFrankAudioEffect" x="637" y="20" width="278" height="24" id="206" state="241" group="1" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFrankAudioEffect/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderFrankGhost-Effect/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="AudioHeader" x="637" y="0" width="278" height="20" id="207" state="241" group="0" font="tahoma,12,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1114214" content="--= Latest Audio Playback =--">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/AudioHeader/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderCatAudioEffect" x="637" y="92" width="278" height="24" id="208" state="241" group="2" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderCatAudioEffect/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderCat-Effect/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderLedmxAudioEffect" x="637" y="170" width="278" height="24" id="209" state="241" group="3" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderLedmxAudioEffect/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderLedmx-Effect/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Pads" text="ExpanderPictureInput" x="0" y="228" width="624" height="68" id="210" state="1" group="4" font="tahoma,10,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="8" label="1" multicolor="0" multilabel="1" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/expanderPicture-Input/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPictureInput/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPictureInput/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPictureInput/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPictureInput/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPictureInput/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPictureInput/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {'i0', 'i1', 'i2', 'i3', 'i4', 'i5', 'i6', 'i7'});
" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderPictureInput/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="set(OSC_ARGS)" script="decl offset = OSC_ARGS[0];
decl value = OSC_ARGS[1];

decl new_x = getexpression(getobject(),'x');
new_x[offset] = value;
setexpression(getobject(),'x',new_x);" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderPictureInput/set" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Pads" text="ExpanderGhostInput" x="0" y="304" width="624" height="68" id="211" state="1" group="5" font="tahoma,10,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="8" label="1" multicolor="0" multilabel="1" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/expanderGhost-Input/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderGhostInput/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderGhostInput/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderGhostInput/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderGhostInput/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderGhostInput/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderGhostInput/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {'i0', 'i1', 'i2', 'i3', 'i4', 'i5', 'i6', 'i7'});
" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderGhostInput/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="set(OSC_ARGS)" script="decl offset = OSC_ARGS[0];
decl value = OSC_ARGS[1];

decl new_x = getexpression(getobject(),'x');
new_x[offset] = value;
setexpression(getobject(),'x',new_x);" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderGhostInput/set" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Pads" text="ExpanderSpiderInput" x="0" y="380" width="624" height="68" id="212" state="1" group="6" font="tahoma,10,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="8" label="1" multicolor="0" multilabel="1" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/expanderSpider-Input/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderSpiderInput/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderSpiderInput/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderSpiderInput/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderSpiderInput/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderSpiderInput/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderSpiderInput/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {'i0', 'i1', 'i2', 'i3', 'i4', 'i5', 'i6', 'i7'});
" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderSpiderInput/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="set(OSC_ARGS)" script="decl offset = OSC_ARGS[0];
decl value = OSC_ARGS[1];

decl new_x = getexpression(getobject(),'x');
new_x[offset] = value;
setexpression(getobject(),'x',new_x);" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderSpiderInput/set" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderPictureAudioEffect" x="637" y="244" width="278" height="24" id="213" state="241" group="4" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPictureAudioEffect/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderPicture-Effect/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderGhostAudioEffect" x="637" y="320" width="278" height="24" id="214" state="241" group="5" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderGhostAudioEffect/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderGhost-Effect/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderSpiderAudioEffect" x="637" y="396" width="278" height="24" id="215" state="241" group="6" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderSpiderAudioEffect/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderSpider-Effect/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Pads" text="ExpanderRockingInput" x="0" y="456" width="624" height="68" id="216" state="1" group="7" font="tahoma,10,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="8" label="1" multicolor="0" multilabel="1" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/expanderRocking-Input/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderRockingInput/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderRockingInput/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderRockingInput/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderRockingInput/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderRockingInput/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderRockingInput/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {'i0', 'i1', 'i2', 'i3', 'i4', 'i5', 'i6', 'i7'});
" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderRockingInput/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="set(OSC_ARGS)" script="decl offset = OSC_ARGS[0];
decl value = OSC_ARGS[1];

decl new_x = getexpression(getobject(),'x');
new_x[offset] = value;
setexpression(getobject(),'x',new_x);" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderRockingInput/set" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Pads" text="ExpanderFlyingInput" x="0" y="532" width="624" height="68" id="217" state="1" group="8" font="tahoma,10,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="8" label="1" multicolor="0" multilabel="1" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/expanderFlying-Input/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFlyingInput/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFlyingInput/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFlyingInput/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFlyingInput/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFlyingInput/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFlyingInput/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {'i0', 'i1', 'i2', 'i3', 'i4', 'i5', 'i6', 'i7'});
" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderFlyingInput/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="set(OSC_ARGS)" script="decl offset = OSC_ARGS[0];
decl value = OSC_ARGS[1];

decl new_x = getexpression(getobject(),'x');
new_x[offset] = value;
setexpression(getobject(),'x',new_x);" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderFlyingInput/set" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Pads" text="ExpanderPopperInput" x="0" y="608" width="624" height="68" id="218" state="1" group="9" font="tahoma,10,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="8" label="1" multicolor="0" multilabel="1" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/expanderPopper-Input/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPopperInput/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPopperInput/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPopperInput/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPopperInput/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPopperInput/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPopperInput/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {'i0', 'i1', 'i2', 'i3', 'i4', 'i5', 'i6', 'i7'});
" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderPopperInput/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="set(OSC_ARGS)" script="decl offset = OSC_ARGS[0];
decl value = OSC_ARGS[1];

decl new_x = getexpression(getobject(),'x');
new_x[offset] = value;
setexpression(getobject(),'x',new_x);" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderPopperInput/set" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderFrankAudioTrack" x="637" y="44" width="278" height="24" id="222" state="241" group="1" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFrankAudioTrack/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderFrankGhost-Track/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderCatAudioTrack" x="637" y="116" width="278" height="24" id="223" state="241" group="2" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderCatAudioTrack/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderCat-Track/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderLedmxAudioTrack" x="637" y="194" width="278" height="24" id="224" state="241" group="3" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderLedmxAudioTrack/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderLedmx-Track/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderPictureAudioTrack" x="637" y="268" width="278" height="24" id="225" state="241" group="4" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPictureAudioTrack/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderPicture-Track/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderGhostAudioTrack" x="637" y="344" width="278" height="24" id="226" state="241" group="5" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderGhostAudioTrack/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderGhost-Track/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderSpiderAudioTrack" x="637" y="420" width="278" height="24" id="227" state="241" group="6" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderSpiderAudioTrack/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderSpider-Track/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderRockingAudioEffect" x="637" y="472" width="278" height="24" id="228" state="241" group="7" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderRockingAudioEffect/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderRocking-Effect/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderFlyingAudioEffect" x="637" y="548" width="278" height="24" id="229" state="241" group="8" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFlyingAudioEffect/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderFlying-Effect/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderPopperAudioEffect" x="637" y="622" width="278" height="24" id="230" state="241" group="9" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPopperAudioEffect/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderLedmx-Effect/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderRockingAudioTrack" x="637" y="496" width="278" height="24" id="231" state="241" group="7" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderRockingAudioTrack/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderRocking-Track/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderFlyingAudioTrack" x="637" y="572" width="278" height="24" id="232" state="241" group="8" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFlyingAudioTrack/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderFlying-Track/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderPopperAudioTrack" x="637" y="646" width="278" height="24" id="233" state="241" group="9" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPopperAudioTrack/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderLedmx-Effect/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Pads" text="ExpanderHifiInput" x="0" y="684" width="624" height="68" id="234" state="1" group="10" font="tahoma,10,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="8" label="1" multicolor="0" multilabel="1" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/expanderHifi-Input/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderHifiInput/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderHifiInput/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderHifiInput/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderHifiInput/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderHifiInput/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderHifiInput/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {'i0', 'i1', 'i2', 'i3', 'i4', 'i5', 'i6', 'i7'});
" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderHifiInput/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="set(OSC_ARGS)" script="decl offset = OSC_ARGS[0];
decl value = OSC_ARGS[1];

decl new_x = getexpression(getobject(),'x');
new_x[offset] = value;
setexpression(getobject(),'x',new_x);" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderHifiInput/set" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderHifiAudioEffect" x="637" y="700" width="278" height="24" id="235" state="241" group="10" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderHifiAudioEffect/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderHifi-Effect/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="Text" text="ExpanderHifiAudioTrack" x="637" y="724" width="278" height="24" id="236" state="241" group="10" font="tahoma,14,0" send="1" osc_target="0" midi_target="-2" kbmouse_target="-2" color="1596013" content="-">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderHifiAudioTrack/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="Text(OSC_ARGS)" script="setattribute(getobject(), 'content', OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/expanderHifi-Track/Text" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
<WINDOW class="CustomButton" text="ExpanderFrankGhostAudioStop" x="924" y="20" width="71" height="52" id="237" state="241" group="1" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="1,1" capture="1" color="865343,1596013" label_off="" label_on="" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/ExpanderFrankGhostAudioStop/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFrankGhostAudioStop/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="ExpanderCatAudioStop" x="924" y="92" width="71" height="52" id="238" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="1,1" capture="1" color="865343,1596013" label_off="" label_on="" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/ExpanderCatAudioStop/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderCatAudioStop/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="ExpanderLedmxAudioStop" x="924" y="170" width="71" height="52" id="239" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="1,1" capture="1" color="865343,1596013" label_off="" label_on="" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/ExpanderLedmxAudioStop/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderLedmxAudioStop/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="ExpanderPictureAudioStop" x="924" y="244" width="71" height="52" id="240" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="1,1" capture="1" color="865343,1596013" label_off="" label_on="" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/ExpanderPictureAudioStop/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPictureAudioStop/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="ExpanderGhostAudioStop" x="924" y="320" width="71" height="52" id="241" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="1,1" capture="1" color="865343,1596013" label_off="" label_on="" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/ExpanderGhostAudioStop/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderGhostAudioStop/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="ExpanderSpiderAudioStop" x="924" y="396" width="71" height="52" id="242" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="1,1" capture="1" color="865343,1596013" label_off="" label_on="" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/ExpanderSpiderAudioStop/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderSpiderAudioStop/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="ExpanderRockingAudioStop" x="924" y="474" width="71" height="52" id="243" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="1,1" capture="1" color="865343,1596013" label_off="" label_on="" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/ExpanderRockingAudioStop/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderRockingAudioStop/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="ExpanderFlyingAudioStop" x="924" y="548" width="71" height="52" id="244" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="1,1" capture="1" color="865343,1596013" label_off="" label_on="" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/ExpanderFlyingAudioStop/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFlyingAudioStop/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="ExpanderPopperAudioStop" x="924" y="620" width="71" height="52" id="245" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="1,1" capture="1" color="865343,1596013" label_off="" label_on="" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/ExpanderPopperAudioStop/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderPopperAudioStop/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="ExpanderHifiAudioStop" x="924" y="698" width="71" height="52" id="246" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="1,1" capture="1" color="865343,1596013" label_off="" label_on="" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/ExpanderHifiAudioStop/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderHifiAudioStop/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="JAZZINTERFACE" text="Setup B" x="0" y="0" width="1280" height="756" state="1" group="0" font="tahoma,11,0" >
<WINDOW class="Switches" text="Blocks" x="377" y="651" width="753" height="93" id="1" state="1" group="0" font="tahoma,16,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="4194304,6684672" column="9" label="1" multicolor="0" multilabel="1" paint="0" radio="0" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Blocks/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Blocks/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {'Master', 'First', 'Picture', 'Spider', 'Rocker', 'Last', 'Cat', 'Frank', 'Pumpkin'});
" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/Blocks/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Fader" text="FaderR" x="917" y="101" width="76" height="270" id="209" state="1" group="1" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="8388608" cursor="0" grid="0" grid_steps="1" label="1" physic="1" precision="3" unit="" value="0" zoom="1.000000">
<PARAM name="x=" value="0.596939" send="17" osc_target="0" osc_trigger="1" osc_message="/FaderR/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/FaderR/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x" send="0" osc_target="0" osc_trigger="1" osc_message="/FaderR/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/FaderR/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/FaderR/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/FaderR/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="ManualFader" x="917" y="26" width="338" height="67" id="210" state="241" group="1" font="tahoma,13,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="0,0" capture="1" color="865343,1596013" label_off="Manual Fader" label_on="Manual Fader" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/ManualFader/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ManualFader/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Fader" text="FaderG" x="1005" y="101" width="76" height="270" id="211" state="1" group="1" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="32768" cursor="0" grid="0" grid_steps="1" label="1" physic="1" precision="3" unit="" value="0" zoom="1.000000">
<PARAM name="x=" value="0.255102" send="17" osc_target="0" osc_trigger="1" osc_message="/FaderG/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/FaderG/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x" send="0" osc_target="0" osc_trigger="1" osc_message="/FaderG/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/FaderG/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/FaderG/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/FaderG/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Fader" text="FaderB" x="1091" y="101" width="76" height="270" id="212" state="1" group="1" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="128" cursor="0" grid="0" grid_steps="1" label="1" physic="1" precision="3" unit="" value="0" zoom="1.000000">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/FaderB/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/FaderB/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x" send="0" osc_target="0" osc_trigger="1" osc_message="/FaderB/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/FaderB/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/FaderB/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/FaderB/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Fader" text="FaderBrightness" x="1179" y="101" width="76" height="270" id="213" state="1" group="1" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="8355711" cursor="0" grid="0" grid_steps="1" label="1" physic="1" precision="3" unit="" value="0" zoom="1.000000">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/FaderBrightness/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/FaderBrightness/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x" send="0" osc_target="0" osc_trigger="1" osc_message="/FaderBrightness/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/FaderBrightness/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/FaderBrightness/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/FaderBrightness/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Pads" text="ExpanderFrankGhostOutput" x="17" y="26" width="706" height="98" id="215" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="8" label="1" multicolor="0" multilabel="1" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/expanderFrankGhost-Output/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFrankGhostOutput/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFrankGhostOutput/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFrankGhostOutput/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFrankGhostOutput/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFrankGhostOutput/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderFrankGhostOutput/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {'o0', 'o1', 'o2', 'o3', 'o4', 'o5', 'o6', 'o7'});
" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderFrankGhostOutput/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="set(OSC_ARGS)" script="decl offset = OSC_ARGS[0];
decl value = OSC_ARGS[1];

decl new_x = getexpression(getobject(),'x');
new_x[offset] = value;
setexpression(getobject(),'x',new_x);" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderFrankGhostOutput/set" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Pads" text="ExpanderCatOutput" x="17" y="132" width="706" height="98" id="216" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="8" label="1" multicolor="0" multilabel="1" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/expanderCat-Output/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderCatOutput/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderCatOutput/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderCatOutput/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderCatOutput/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderCatOutput/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderCatOutput/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {'o0', 'o1', 'o2', 'o3', 'o4', 'o5', 'o6', 'o7'});
" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderCatOutput/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="set(OSC_ARGS)" script="decl offset = OSC_ARGS[0];
decl value = OSC_ARGS[1];

decl new_x = getexpression(getobject(),'x');
new_x[offset] = value;
setexpression(getobject(),'x',new_x);" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderCatOutput/set" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Pads" text="ExpanderLedmxOutput" x="17" y="240" width="706" height="98" id="217" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="8" label="1" multicolor="0" multilabel="1" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/expanderLedmx-Output/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderLedmxOutput/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderLedmxOutput/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderLedmxOutput/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderLedmxOutput/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderLedmxOutput/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderLedmxOutput/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {'o0', 'o1', 'o2', 'o3', 'o4', 'o5', 'o6', 'o7'});
" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderLedmxOutput/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="set(OSC_ARGS)" script="decl offset = OSC_ARGS[0];
decl value = OSC_ARGS[1];

decl new_x = getexpression(getobject(),'x');
new_x[offset] = value;
setexpression(getobject(),'x',new_x);" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderLedmxOutput/set" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Pads" text="ExpanderRockingOutput" x="17" y="348" width="706" height="98" id="218" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="8" label="1" multicolor="0" multilabel="1" row="1">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="25" osc_target="0" osc_trigger="1" osc_message="/expanderRocking-Output/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderRockingOutput/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderRockingOutput/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderRockingOutput/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderRockingOutput/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderRockingOutput/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ExpanderRockingOutput/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {'o0', 'o1', 'o2', 'o3', 'o4', 'o5', 'o6', 'o7'});
" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderRockingOutput/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="set(OSC_ARGS)" script="decl offset = OSC_ARGS[0];
decl value = OSC_ARGS[1];

decl new_x = getexpression(getobject(),'x');
new_x[offset] = value;
setexpression(getobject(),'x',new_x);" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/ExpanderRockingOutput/set" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
</WINDOW>
<WINDOW class="JAZZINTERFACE" text="Sound Board" x="0" y="0" width="1280" height="756" id="2" state="0" group="0" font="tahoma,11,0" >
<WINDOW class="Pads" text="SoundBoard" x="24" y="107" width="1234" height="620" state="1" group="0" font="tahoma,16,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="5" label="0" multicolor="0" multilabel="1" row="5">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/SoundBoard/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/SoundBoard/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/SoundBoard/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/SoundBoard/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/SoundBoard/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/SoundBoard/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/SoundBoard/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {
		'Happy Halloween',
		'Dead People',
		'Leave Now',
		'Scream',
		'Coyote Howling',
		'What are you doing here',
		'Spider Hiss',
		'Thriller',
		'Growl 1',
		'Growl 2',
		'Growl 3',
		'Growl 4',
		'Short Laugh',
		'Evil Laugh',
		'Who is that knocking',
		'I can see You',
		'Scream of Terror',
		'Babbling Lunatic',
		'Creature Growls',
		'Fart',
		'Death Scream',
		'My Precious',
		'Laugh',
		'Violin Screech',
		'Tornado Siren'
});" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/SoundBoard/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="LemurMenu" text="AudioOutput" x="32" y="9" width="228" height="74" id="1" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8326402" scale="0" content="Hifi,Flying,Big Eye,Cat,Pumpkin,Frank,Spider,Rocking,Local">
<PARAM name="selection=" value="0.000000" send="1" osc_target="0" osc_trigger="1" osc_message="/AudioOutput/selection" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="JAZZINTERFACE" text="Triggers" x="0" y="0" width="1280" height="756" id="1" state="0" group="0" font="tahoma,11,0" >
<WINDOW class="Pads" text="Triggers" x="20" y="29" width="1240" height="648" state="1" group="0" font="tahoma,16,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="5" label="0" multicolor="0" multilabel="1" row="5">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Triggers/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Triggers/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Triggers/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Triggers/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Triggers/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Triggers/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Triggers/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="onstart()" script="setattribute(getobject(), 'labels', {
		'Picture Eyes',
		'Picture Scare',
		'Ghost Family',
		'Fog',
		'4',
		'Spider Eyes',
		'Dead People',
		'Spider Jump',
		'Flying Scream',
		'3DFX Random',
		'A2 Happy Halloween',
		'Pop Leave Now',
		'Pop Seq',
		'3dfx Lady',
		'3dfx Man',
		'3dfx Kids'
});
" trigger_script="" trigger_type="5" trigger="1" clock="0" clock_div="4" osc_message="/Triggers/onstart" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
</WINDOW>
</JZML>
